# Monobank

./: .gitignore  LICENSE  README.md
src/: Monobank.sln
src/Monobank/: Account.cs  Monobank.cs  Monobank.csproj  Monobank.csproj.DotSettings  MonobankException.cs  MonobankRequestException.cs  StatementItem.cs  UserInfo.cs  Webhook.cs
src/Monobank.Client/: Account.cs  CurrencyInfo.cs  Monobank.cs  MonobankException.cs  StatementItem.cs  UserInfo.cs  Webhook.cs
src/Monobank.Client.Console/: Monobank.Client.Console.csproj  Program.cs
src/Monobank.Tests/: Monobank.Tests.csproj  MonobankTests.cs
src/Monobank/Exceptions/: InvalidAccountException.cs  InvalidInvoiceIdException.cs  InvalidRequestParameterException.cs  InvalidStatementPeriodException.cs  InvalidTokenException.cs  InvalidWebhookUrlException.cs  MonobankException.cs  MonobankRequestException.cs  ToFrequentCallException.cs
src/Monobank/Input/: Invoice.cs  PaymentRequest.cs
src/Monobank/Output/: Account.cs  CurrencyInfo.cs  Invoice.cs  InvoiceInfo.cs  Jar.cs  StatementItem.cs  UserInfo.cs
src/Monobank/Requests/: Invoice.cs  Webhook.cs
src/Monobank/Responses/: Account.cs  CurrencyInfo.cs  Error.cs  InvoiceInfo.cs  InvoiceStatus.cs  Jar.cs  StatementItem.cs  UserInfo.cs
