<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Alex Malik</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Monobank</Title>
        <Copyright>Alex Malik</Copyright>
        <RepositoryUrl>https://github.com/Alex-Malik/Monobank</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Alex-Malik/Monobank</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Alex-Malik/Monobank/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>monobank.png</PackageIcon>
        <PackageVersion>1.0.3</PackageVersion>
        <Description>Friendly C# library which makes it easy for you to interect with Monobank API 🐈‍</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="monobank.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
